<option value="USD">United States Dollars</option>
<option value="INR">Indian Rupees</option>
<option value="EUR">Euro</option>
<option value="GBP">United Kingdom Pounds</option>
<option value="CAD">Canadian dollar</option>
<option value="CZK">Czech koruna</option>
<option value="DKK">Danish krone</option>
<option value="HUF">Hungarian forint 1</option>
<option value="ILS">Israeli new shekel</option>
<option value="NZD">New Zealand dollar</option>
<option value="MYR">Malaysian ringgit</option>
<option value="MXN">Mexican peso</option>
<option value="TWD">New Taiwan dollar</option>
<option value="NOK">Norwegian krone</option>
<option value="PHP">Philippine peso</option>
<option value="PLN">Polish złoty</option>
<option value="RUB">Russian ruble</option>
<option value="SGD">Singapore dollar</option>
<option value="SEK">Swedish krona</option>
<option value="CHF">Swiss franc</option>
<option value="THB">Thai baht</option>