<?php
return array(
	'Title' => 'Title',
	'title' => 'title',
	'details' => 'Details',
	'add' => 'Add',
	'cancel' => 'Cancel',
	'save' => 'Save',
	'saving' => 'Saving',
	'first' => 'First',
	'last' => 'Last',
	'email' => 'Email',
	'email-address' => 'Email Address',
	'phone' => 'Phone',
	'phone-no' => 'Phone no',
	'address' => 'Address', 
	'name' => 'Name',
	'value' => 'Value',
	'description' => 'Description',
	'documents' => 'Documents',
	'notes' => 'Notes',
	'feed' => 'Feed',
	'choose' => 'Choose',
	'user' => 'User',
	'company' => 'Company',
	'currency' => 'Currency',
	'select' => 'Select',
	'edit' => 'Edit',
	'create' => 'Create',
	'date' => 'Date',
	'created' => 'Created',
	'new' => 'New',
	'no' => 'No',
	'country' => 'Country',
	'view' => 'View',
	'password' => 'Password',
	'repeat-password' => 'Repeat Password',
	'note' => 'Note',
	'default' => 'Default',
	'low' => 'Low',
	'medium' => 'Medium',
	'high' => 'High',
	'untitled' => 'Untitled',
	'Amount' => 'Amount',
	'update' => 'Update',
	'done' => 'Done',
	'doing' => 'Doing',
	'sign-up' => 'sign up',
	'forgot' => 'Forgot',
	'no-notification-available' => 'No Notification Available',
	'watch-later' => 'Watch Later',
	'skip' => 'Skip',
	'close' => 'Close'
);
?>