<?php
return array(
	'Contact' => 'Contact',
	'Contacts' => 'Contacts',
	'type-of-email' => 'Type Of Email',
	'type-of-phone' => 'Type of Phone',
	'im-profile' => 'IM Profile',
	'im-profiles' => 'IM Profiles',
	'social-profile' => 'Social Profile',
	'social-profiles' => 'Social Profiles',
	'personal-information' => 'Personal Information',
	'company-information' => 'Company Information',
	'make-default-contact' => 'Make Default Contact',
	'work' => 'Work',
	'home' => 'Home',
	'type-of-address' => 'Type of Address',
	'office-address' => 'Office Address',
	'office' => 'Office',
	'home-address' => 'Home Address',
	'street_address' => 'Street Address',
	'city' => 'City',
	'state-region' => 'State / Region',
	'country' => 'Country',
	'post-code' => 'Postal Code',
	'im-profile-url' => 'IM Profile URl',
	'social-profile-url' => 'Social Profile URl',
	'social-company' => 'Select Company',
	'address-information' => 'Address Information'
);
?>