<?php
return array(
	'Estimate' => 'Estimate',
	'Estimates' => 'Estimates',
	'estimate' => 'estimate',
	'estimates' => 'estimates',
	'amount' => 'Amount',
	'status' => 'Status',
	'select-sales-person' => 'Select Sales Person',
	'no-sales-person' => 'No Sales Person',
	'item-details' => 'Item Details',
	'quantity' => 'Quantity',
	'currency-rate' => 'Currency / Rate',
	'total' => 'Total',
	'customer-note' => 'Customer Note',
	'admin-note' => 'Admin Note',
	'terms-and-condition' => 'Terms &amp; Conditions',
	'adjustments' => 'Adjustments (-)',
	'no-discount' => 'No Discount',
	'no-tax' => 'No Tax',
	'allow-part-pay' => 'Allow Partpay',
	'estimate-id-exists' => 'Estimate id exists',
	'add-line-item' => 'Add Line Item',
	'percentile' => 'Percentile',
	'fixed' => 'Fixed',
	'send-estimate' => 'Send Estimate',
	'estimate-subject' => 'Estimate subject',
	'message-to-customer' => 'Message to customer (optional)'
);
?>