<?php
return array(
	'from' => 'from',
	'to' => 'to',
	'item-name' => 'Item Name',
	'rate' => 'Rate',
	'quantity' => 'Quantity',
	'total' => 'Total',
	'sub-total' => 'Sub-Total',
	'adjustments' => 'Adjustment(s)',
	'discount' => 'Discount',
	'tax' => 'Tax',
	'thank-you' => 'THANK YOU',
	'this-invoice-is-generated-using' => 'This invoice is generated using',
	'team' => 'Team',
	'made-by' => 'Made by',
	'view-in-browser' => 'View in Browser',
	'download-pdf' => 'Download PDF',
	'save-and-send' => 'Save &amp; Send',
	'send' => 'Send',
	'thanks' => 'Thanks',
	'doing-business-with' => 'doing business with',
	'for' => 'for',
	'id' => 'ID',
	'payment' => 'Payment',
	'welcome-to' => 'Welcome To',
	'go-to-settigns-tab' => 'go to settigns tab',
	'draft' => 'Draft'
);
?>