<?php
return array(
	'settings' => 'Settings',
	'company' => 'Company',
	'email' => 'Email',
	'user-and-roles' => 'User &amp; Roles',
	'estimate' => 'Estimate',
	'invoice' => 'Invoice',
	'payment-gateway' => 'Payment Gateway',
	'deal' => 'Deal',
	'financial' => 'Financial',
	'automation' => 'Automation',
	'company-name' => 'Company Name',
	'buisness-type' => 'Business Type',
	'time-zone' => 'Time Zone',
	'portal-name' => 'Portal Name',
	'languages' => 'Languages',
	'click-to-upload' => 'Click to Upload',
	'upload-and-crop-image' => 'Upload &amp; Crop Image',
	'local-upload' => 'Local upload',
	'scroll-to-fit-the-image-wihtin-the-cropper-bouding-box' => 'Scroll to fit the image wihtin the cropper bouding box',
	'upload-and-save' => 'Upload and save',
	'email-settings' => 'Email Settings',
	'mark-as-default' => 'Mark as Default',
	'smtp-settings' => 'Smtp Settings',
	'smtp-mail-host' => 'Smtp Mail Host',
	'smtp-mail-port' => 'Smtp Mail Port',
	'smtp-mail-username' => 'Smtp Mail Username',
	'smtp-mail-password' => 'Smtp Mail Password',
	'send-test-mail' => 'Send Test Mail',
	'users' => 'Users',
	'invited' => 'Invited',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'role' => 'Role',
	'user-role' => 'User Role',
	'Permissions' => 'Permissions',
	'admin' => 'Admin',
	'default-email-to-send-estimate' => 'Default Email to Send Estimate',
	'sender-name' => 'Sender Name',
	'estimate-number-prefix' => 'Estimate Number Prefix',
	'reminder-period' => 'Reminder Period',
	'tax-name' => 'Tax Name',
	'fixed' => 'Fixed',
	'amount' => 'Amount',
	'discount' => 'Discount',
	'terms-and-condition' => 'Terms and Condition',
	'default-email-to-send-proposal' => 'Default Email to Send Proposal',
	'invoice-number-prefix' => 'Invoice Number Prefix',
	'make-default' => 'Make default',
	'deal-source' => 'Deal Source',
	'deal-sources' => 'Deal Sources',
	'deal-stages' => 'Deal Stages',
	'show' => 'Show',
	'hidden' => 'Hidden',
	'select-currency' => 'Select Currency',
	'copy-this-url-and-create-a-cron-job-in-your-cpanel-The-cron-job-should-run-every-day' => 'Copy this url and create a cron job in your cpanel. The cron job should run every day',
	'add-user' => 'Add User',
	'department' => 'Department',
	'add-deal-stage' => 'Add Deal Stage',
	'deal-stage' => 'Deal Stage',
	'first-reminder-period' => 'First Reminder Period',
	'client-id' => 'Client Id',
	'secret-key' => 'Secret Key',
	'corn-command' => 'Corn Command',
	'bio' => 'Bio',
	'digital-agency' => 'Digital Agency',
	'it-telecom' => 'IT/ Telecom',
	'government-military' => 'government-military',
	'large-enterprise' => 'large-enterprise',
	'management-service-provider' => 'Management Service Provider',
	'small-medium-enterprise' => 'Small/ Medium Enterprise',
	'real-estate' => 'Real Estate',
	'super-admin' => 'Super Admin',
	'manage-account' => 'Manage Account',
	'tutorial' => 'Tutorial',
	'import' => "Import",
	'logout' => 'Logout'
);
?>